#module _GA_
    //ソート
        #deffunc SortScore array score, array gen, int gen_num, int len
            //選択ソート
            i = 0
            repeat gen_num - 1
                min = i
                j = i + 1
                repeat
                    if(j >= gen_num):break;
                    if(score(j) > score(min)):min = j; 
                    j++
                loop
                tmp = score(i):score(i) = score(min):score(min) = tmp
                j = 0
                repeat len
                    tmp = gen(i, j):gen(i, j) = gen(min, j):gen(min, j) = tmp
                    j++
                loop
                i++
            loop
        return
#global