#include "オセロモジュール.hsp"
randomize
screen 0,100 * 8, 100 * 8

//メイン
    turn = 1

    win = 0
    lose = 0
    draw = 0
    repeat 10000
        title "" + win + " : " + lose + " : " + draw
        ClearField field
        turn = 1
        CheckField field, IPDW, WCP, turn
        
        repeat
            if(WCP(0) == 0) : break
            PutNum = rnd(WCP(0)) + 1
            PutDisk field, IPDW, WCP, WCP(PutNum) \ 10, WCP(PutNum) / 10, turn
            turn *= -1
            repeat 2
                CheckField field, IPDW, WCP, turn
                if(WCP(0) != 0) : break
                turn *= -1
            loop
        loop
        DrawField field
        await
    loop
    DrawField field