#include "MinMax法モジュール.hsp"
randomize
screen 0,100 * 8, 100 * 8

dim ScoreBoard, 100

dialog "学習結果を選んでください"
dialog "txt", 16, "テキストファイル|黒"
file = refstr
notesel note
noteload file
repeat 100
    noteget board, cnt
    ScoreBoard.cnt = int(board)
loop

    win = 0 : draw = 0 : lose = 0

repeat 100
    ClearField field
    turn = 1
    CheckField field, IPDW, WCP, turn
    PutDiskPos = MinMax_3(field, turn, ScoreBoard)

    repeat
        if(turn == 1){
            if(WCP(0) == 0) : break
            PutDisk field, IPDW, WCP, PutDiskPos \ 10, PutDiskPos / 10, turn
        }else{
            if(WCP(0) == 0) : break
            PutNum = rnd(WCP(0)) + 1
            PutDisk field, IPDW, WCP, WCP(PutNum) \ 10, WCP(PutNum) / 10, turn
        }
        turn *= -1
        repeat 2
            CheckField field, IPDW, WCP, turn
            PutDiskPos = MinMax_3(field, turn, ScoreBoard)
            if(WCP(0) != 0) : break
            turn *= -1
        loop
        await 
        DrawField field
        
    loop
    bc = 0 : wc = 0
    i = 1
    repeat 8
        j = 1
        repeat 8
            if(field.i.j == 1) : bc++ : else : wc++
            j++
        loop
        i++
    loop

    if(bc == wc){
        draw ++
    }else:if(wc > bc){
        lose ++
    }else{
        win++
    }
loop


title "" + getpath(file, 8 + 1) + " : " + win + " : " + lose + " : " + draw
