#include "ƒŒ[ƒxƒ“ƒVƒ…ƒ^ƒCƒ“‹——£.hsp"

#module _string_distance_
    #defcfunc StringScore str p1, str p2
        ret = strlen(p1);
        s1 = p1 : s2 = p2;
        repeat strlen(p1)
            if(peek(s1, cnt) == peek(s2, cnt)):ret--
        loop
    return ret;
#global
#module _string_
    #defcfunc strcmp str p1, str p2
        s1 = p1: s2 = p2
        repeat
            c1 = peek(s1,cnt)
            c2 = peek(s2,cnt)
            if (c1 ! c2) | c1=0: break
        loop
    return c1-c2
#global
#define global swap(%1, %2) _wk = %1 : %1 = %2 : %2 = _wk
#module _sort_
    #deffunc sort_score array dd, array na
        repeat length(dd) - 1
            d1 = cnt
            repeat length(dd) - (d1 + 1), d1 + 1
                if dd(d1) > dd(cnt) : swap dd(d1), dd(cnt) : swap na(d1), na(cnt)
            loop
        loop
    return
    #deffunc sort_string array string, array score
        repeat length(string) - 1
            d1 = cnt
            repeat length(string) - (d1 + 1), d1 + 1
                d2 = strcmp(string(d1), string(cnt));
                if(d2 > 0){
                    swap string(d1), string(cnt)
                    swap score(d1), score(cnt)
                }
            loop
        loop
    return
    
#global

randomize

screen 0, 600, 640
title "Hello,World‚ðì‚è‚½‚¢"
gsel 0, 2

//•Ï”‰Šú‰»
ans = "Hello,World‚ðì‚è‚½‚¢"
anslen = strlen(ans);
genome_num = 200
generation = 10000
sdim genome, anslen, genome_num
sdim new_gen, anslen, genome_num
sdim score, genome_num
i = 0
repeat genome_num
    genome.i = ""
    score.i = 0
    i++
loop

//‰ŠúƒQƒmƒ€
i = 0
repeat genome_num
    j = 0
    repeat anslen
        poke genome.i, j, rnd(255) + 1
        j++
    loop
    //mes genome.i + " " + score.i
    i++
loop

likest_gen = genome(0)
likest_score = anslen

font "", 32
repeat
    //ƒXƒRƒAŒvŽZ
    i = 0
    repeat genome_num
        score.i = StringScore(genome.i, ans)
        i++
    loop
    sort_score score, genome
    if(likest_score > score.0){
        likest_gen = genome.0
        likest_score = score.0
    }
    
    redraw 0
        color 255,255,255:boxf:color 0,0,0:pos 0,0
        mes "" + likest_gen + " " + likest_score
        mes genome.0 + " " + score.0
    redraw 1
    if(likest_gen == ans):wait:break
    //Œð³
        i = 0
        //ãˆÊ80%‚ðŒð³
        repeat genome_num * 80 / 100 / 2
            new_gen(i) = genome(i)
            new_gen(i + 1) = genome(i + 1)
            left = rnd(anslen)
            right = rnd(anslen)
            if(left > right):tmp = left:left = right:right = tmp
            j = left
            repeat
                if(j >= right):break
                poke new_gen(i), j, peek(genome(i + 1), j)
                poke new_gen(i + 1), j, peek(genome(i), j)
                j++
            loop
            i += 2
        loop
        //Žc‚è10%‚ð“Ë‘R•ÏˆÙ‚³‚¹AãˆÊ10%‚ÆŒð³
        k = 0
        repeat genome_num * 0 / 100 / 2
            new_gen(i) = genome(k)
            j = 0
            repeat anslen
                poke new_gen(i + 1), j, rnd(255) + 1
                j++
            loop
            j = 0
            left = rnd(anslen)
            right = rnd(anslen)
            if(left > right):tmp = left:left = right:right = tmp
            j = left
            repeat
                if(j >= right):break
                poke new_gen(i), j, peek(new_gen(i + 1), j)
                poke new_gen(i + 1), j, peek(genome(k), j)
                j++
            loop
            k++
            i += 2
        loop
        //“Ë‘R•ÏˆÙ20%
        repeat genome_num * 20 / 100 / 2
            new_gen(i) = likest_gen
            j = 0
            repeat anslen
                poke new_gen(i + 1), j, rnd(255) + 1
                j++
            loop
            j = 0
            left = rnd(anslen)
            right = rnd(anslen)
            if(left > right):tmp = left:left = right:right = tmp
            j = left
            repeat
                if(j >= right):break
                poke new_gen(i), j, peek(new_gen(i + 1), j)
                poke new_gen(i + 1), j, peek(genome(k), j)
                j++
            loop
            k++
            i += 2
        loop
    
    //ƒQƒmƒ€“]ŽÊ
    i = 0
    repeat genome_num
        //mes genome.i
        genome.i = new_gen.i
        i++
    loop
    sort_string genome,score
    i = 0
    repeat genome_num - 1
        buf = strcmp(genome(i), genome(i + 1))
        if(buf == 0){
            j = 0
            repeat anslen
                poke genome.i, j, rnd(255) + 1
                j++
            loop
            left = rnd(anslen)
            right = rnd(anslen)
            if(left > right):tmp = left:left = right:right = tmp
            j = left
            repeat
                if(j >= right):break
                poke new_gen(i), j, peek(new_gen(i + 1), j)
                poke new_gen(i + 1), j, peek(genome(k), j)
                j++
            loop
        }
        i++
    loop

    redraw 0
        i = 0
        repeat genome_num
            genome.i = new_gen.i
            i++
        loop
    redraw 1
    await
loop
cls
font "", 32
pos 0,0:mes likest_gen