2020/12/22
https://github.com/AmefuriTell/Made-with-HSP3/blob/master/%E5%AE%8C%E6%88%90%E5%93%81/%E7%B0%A1%E5%8D%98VTuber/
%E7%B0%A1%E5%8D%98VTuber.exe?raw=true
ŠÈ’PVTuber.exe
https://github.com/AmefuriTell/Made-with-HSP3/blob/master/%E5%AE%8C%E6%88%90%E5%93%81/%E7%B0%A1%E5%8D%98VTuber/
wavedll.dll?raw=true
wavedll.dll
https://github.com/AmefuriTell/Made-with-HSP3/blob/master/%E5%AE%8C%E6%88%90%E5%93%81/%E7%B0%A1%E5%8D%98VTuber/
hspcv.dll?raw=true
hspcv.dll
https://github.com/AmefuriTell/Made-with-HSP3/blob/master/%E5%AE%8C%E6%88%90%E5%93%81/%E7%B0%A1%E5%8D%98VTuber/
EasyVTuber.dll?raw=true
EasyVTuber.dll