#packopt name "ŠÈ’PVTuber"

#include "hspcv.as"
#include "hspwave.as"
#include "EasyVTuber.as"

#define global ctype max(%1,%2) ((%1)*((%1)>=(%2))+(%2)*((%1)<(%2)))
onexit gosub *EXIT

//•Ï”‰Šú‰»
    exe_cur = dir_cur + "/"
    exe_cur = getpath(exe_cur, 16)
    strrep exe_cur, "\\", "/"

    sdim ImagePath,, 4
    dim ImageSizex, 4
    dim ImageSizey, 4
    SelectedImagePath = ""
    SetR = 0
    SetG = 255
    SetB = 0
    Maxsize = 1
    savedata = ""
    bsavedata = ""
    BreathDepth = 3
    BodyShakingWidth = 20
//‰æ‘œ‰Šú‰»
    repeat 4
        cvbuffer cnt
        buffer 301 + cnt
        buffer 201 + cnt
    loop
    cvbuffer 4
    buffer 100, 600, 200//‰æ‘œ•ÏXƒ{ƒ^ƒ“ƒeƒ“ƒvƒŒ
        color 0, 0,   0 : boxf   0, 0, 199, 199 : color 255, 255, 255 : boxf   1, 1, 198, 198
        color 0, 0, 255 : boxf 400, 0, 599, 199 : color 255, 255, 255 : boxf 401, 1, 598, 198
    buffer 101, 600, 200//‰æ‘œ•ÏXƒ{ƒ^ƒ“
        pos 0, 0 : celput 100,,1.0,1.0
    buffer 102, 600, 200//‰æ‘œ•ÏXƒ{ƒ^ƒ“
        pos 0, 0 : celput 100,,1.0,1.0
    buffer 103, 600, 200//‰æ‘œ•ÏXƒ{ƒ^ƒ“
        pos 0, 0 : celput 100,,1.0,1.0
    buffer 104, 600, 200//‰æ‘œ•ÏXƒ{ƒ^ƒ“
        pos 0, 0 : celput 100,,1.0,1.0
    buffer 105, 270, 40//”wŒiF•ÏXƒ{ƒ^ƒ“ƒeƒ“ƒvƒŒ
        color   0,   0,   0 : boxf   0, 0,  89,  39 : color 255, 255, 255 : boxf   1, 1,  88,  38
        color   0,   0, 255 : boxf 180, 0, 269,  39 : color 255, 255, 255 : boxf 181, 1, 268,  38
    buffer 106, 270, 40//”wŒiF•ÏXƒ{ƒ^ƒ“
        color SetR, SetG, SetB : boxf
        gmode 4,,,256 : color 255, 255, 255 : pos 0, 0 : celput 105,,1.0,1.0
//ƒZ[ƒuƒf[ƒ^“Ç‚Ýž‚Ý
    notesel savedata
    noteload "save.dat"
    bsavedata = savedata
    repeat 4
        buffer 301 + cnt
        noteget buf, cnt
        exist buf
        if(strsize != -1){
            ImagePath(cnt) = buf
            SelectedImagePath = buf
            PushedSetupImageButtonID = cnt
            gosub *SetupImage
        }else{
            ImagePath(cnt) = ""
        }
    loop
    noteget buf, 4
    if(buf != "") : BlinkFrequency = int(buf) : bBlinkFrequency = BlinkFrequency
    noteget buf, 5
    if(buf != "") : VolumeThreshold = int(buf) : bVolumeThreshold = VolumeThreshold
    noteget buf, 6
    if(buf != "") : BreathSpeed = double(buf) : bBreathSpeed = BreathSpeed
    noteget buf, 10
    if(buf != "") : BodyShakingWidth = double(buf) : bBodyShakingWidth = BodyShakingWidth

    noteget buf, 7
    if(buf != "") : SetR = int(buf)
    noteget buf, 8
    if(buf != "") : SetG = int(buf)
    noteget buf, 9
    if(buf != "") : SetB = int(buf)
    gosub *SetupBackgroundColor

screen 0, 740, 500
title "ŠÈ’PVTuber Ý’è‰æ–Ê"
onexit 0
*main
    repeat
        gosub *SetupScreen
    loop
stop

*SetupScreen//ƒZƒbƒgƒAƒbƒv‚µ‚Ü‚·B
    BreakFlag = 0
    redraw 0
        gsel 0, 1 : cls

        color 240, 240, 240 : boxf
        color 33, 33, 33

        pos 20, 20
        objsize 200, 200
        objimage 101, 0, 0, 200, 0, 400, 0
        button gosub "", *SetupImageHub : SetupImageButtonID(0) = stat
        pos 80, 230
        font "‚l‚r ƒSƒVƒbƒN", 20
        mes "‘Ò‹@ó‘Ô"

        pos 240, 20
        objsize 200, 200
        objimage 102, 0, 0, 200, 0, 400, 0
        button gosub "", *SetupImageHub : SetupImageButtonID(1) = stat
        pos 265, 230
        font "‚l‚r ƒSƒVƒbƒN", 20
        mes "‘Ò‹@ó‘Ô + u‚«"

        pos 20, 260
        objsize 200, 200
        objimage 103, 0, 0, 200, 0, 400, 0
        button gosub "", *SetupImageHub : SetupImageButtonID(2) = stat
        pos 80, 470
        font "‚l‚r ƒSƒVƒbƒN", 20
        mes "‰¹ŒŸoŽž"

        pos 240, 260
        objsize 200, 200
        objimage 104, 0, 0, 200, 0, 400, 0
        button gosub "", *SetupImageHub : SetupImageButtonID(3) = stat
        pos 265, 470
        font "‚l‚r ƒSƒVƒbƒN", 20
        mes "‰¹ŒŸoŽž + u‚«"

        pos 470, 30
        font "‚l‚r ƒSƒVƒbƒN", 20
        mes "u‚«‚·‚é•p“x"
        pos 630, 30
        objsize 90, 20
        objmode 2
        font "‚l‚r ƒSƒVƒbƒN", 18
        input BlinkFrequency,,,5

        pos 470, 80
        font "‚l‚r ƒSƒVƒbƒN", 20
        mes "Œû‚ðŠJ‚­‰¹—Ê"
        pos 630, 80
        objsize 90, 20
        objmode 2
        font "‚l‚r ƒSƒVƒbƒN", 18
        input VolumeThreshold,,,3

        pos 470, 130
        font "‚l‚r ƒSƒVƒbƒN", 20
        mes "‘Ì‚Ì—h‚ê‚é‘¬“x"
        pos 630, 130
        objsize 90, 20
        objmode 2
        font "‚l‚r ƒSƒVƒbƒN", 18
        input BreathSpeed,,,9

        pos 470, 180
        font "‚l‚r ƒSƒVƒbƒN", 20
        mes "‘Ì‚Ì—h‚ê‚é•"
        pos 630, 180
        objsize 90, 20
        objmode 2
        font "‚l‚r ƒSƒVƒbƒN", 18
        input BodyShakingWidth,,,9

        pos 470, 230
        font "‚l‚r ƒSƒVƒbƒN", 20
        mes "“§‰ß‚·‚é”wŒiF"
        pos 630, 220
        objsize 90, 40
        objimage 106, 0, 0, 90, 0, 180, 0
        button gosub "", *SetupImageHub : SetupBackgroundColorButtonID = stat

        pos 470, 260
        objsize 250, 40
        objmode 2
        font "‚l‚r ƒSƒVƒbƒN", 20
        objimage -1
        //button gosub "Ý’è‚ðXV‚·‚é", *SetupImageHub

        pos 470, 320
        objsize 250, 40
        objmode 2
        font "‚l‚r ƒSƒVƒbƒN", 20
        objimage -1
        button gosub "ƒvƒŒƒrƒ…[‚ÅŠJŽn", *RunHub : PreRunButtonID = stat

        pos 470, 380
        objsize 250, 80
        objmode 2
        font "‚l‚r ƒSƒVƒbƒN", 20
        objimage -1
        button gosub "ŠJŽn", *RunHub : RunButtonID = stat
    redraw 1
    repeat
        if(BreakFlag != 0 or RunFlag != 0) : break
        if(bBlinkFrequency != BlinkFrequency or bVolumeThreshold != VolumeThreshold or bBreathSpeed != BreathSpeed or bBodyShakingWidth != BodyShakingWidth){
            notesel savedata
            noteadd "" + BlinkFrequency, 4, 1
            noteadd "" + VolumeThreshold, 5, 1
            noteadd "" + BreathSpeed, 6, 1
            noteadd "" + BodyShakingWidth, 10, 1
            notesave exe_cur + "/save.dat"

            bBlinkFrequency = BlinkFrequency
            bVolumeThreshold = VolumeThreshold
            bBreathSpeed = BreathSpeed
        }
        wait 5 
    loop
return
*SetupImageHub
    PushedButtonID = stat
    PushedSetupImageButtonID = -1
    switch PushedButtonID
        case SetupImageButtonID(0)
            PushedSetupImageButtonID = 0
            dialog "PNG|JPG", 16
            if(stat == 1){
                SelectedImagePath = refstr
            }
            gosub *SetupImage
        swbreak
        case SetupImageButtonID(1)
            PushedSetupImageButtonID = 1
            dialog "PNG|JPG", 16
            if(stat == 1){
                SelectedImagePath = refstr
            }
            gosub *SetupImage
        swbreak
        case SetupImageButtonID(2)
            PushedSetupImageButtonID = 2
            dialog "PNG|JPG", 16
            if(stat == 1){
                SelectedImagePath = refstr
            }
            gosub *SetupImage
        swbreak
        case SetupImageButtonID(3)
            PushedSetupImageButtonID = 3
            dialog "PNG|JPG", 16
            if(stat == 1){
                SelectedImagePath = refstr
            }
            gosub *SetupImage
        swbreak
        case SetupBackgroundColorButtonID
            dialog "", 33
            if(stat == 1){
                SetR = ginfo_r
                SetG = ginfo_g
                SetB = ginfo_b
                gosub *SetupBackgroundColor
            }
        swbreak
    swend
return
*SetupImage
    if(SelectedImagePath != ""){
        SelectedImagePath = getpath(SelectedImagePath, 16)
        strrep SelectedImagePath, "\\", "/"
        Index = instr(SelectedImagePath, 0, exe_cur)
        if(Index != -1) : SelectedImagePath = strmid(SelectedImagePath, strlen(exe_cur), strlen(SelectedImagePath))
        ImagePath(PushedSetupImageButtonID) = SelectedImagePath
        buffer 301 + PushedSetupImageButtonID
            picload exe_cur + ImagePath(PushedSetupImageButtonID)
            ImageSizex(PushedSetupImageButtonID) = ginfo_winx
            ImageSizey(PushedSetupImageButtonID) = ginfo_winy
            size = max(ImageSizex(PushedSetupImageButtonID), ImageSizey(PushedSetupImageButtonID))
        buffer 201 + PushedSetupImageButtonID, size, size
            color SetR, SetG, SetB : boxf
            pos (size - ImageSizex(PushedSetupImageButtonID)) / 2, (size - ImageSizey(PushedSetupImageButtonID)) / 2
            celput 301 + PushedSetupImageButtonID,,1.0,1.0
        gsel 101 + PushedSetupImageButtonID
            repeat 3
                gmode 0
                pos 200 * cnt, 0
                gzoom 200, 200, 201 + PushedSetupImageButtonID, 0, 0, size, size
            loop
            gmode 4,,,256
            pos 0, 0 : color 255, 255, 255 : celput 100,,1.0,1.0
        gsel 0
        notesel savedata
        noteadd SelectedImagePath, PushedSetupImageButtonID, 1
        notesave exe_cur + "/save.dat"
        SelectedImagePath = ""
        Maxsize = 0
        repeat 4
            Maxsize = max(Maxsize, max(ImageSizex(cnt), ImageSizey(cnt)))
        loop
        gosub *SetupCVBuffer
    }
    BreakFlag = 1
return
*SetupBackgroundColor
    notesel savedata
    noteadd "" + SetR, 7, 1
    noteadd "" + SetG, 8, 1
    noteadd "" + SetB, 9, 1
    notesave exe_cur + "/save.dat"

    gsel 106
        color SetR, SetG, SetB : boxf
        gmode 4,,,256 : color 255, 255, 255 : pos 0, 0 : celput 105,,1.0,1.0
        ImageID = 0
        repeat 4
            buffer 201 + ImageID, Maxsize, Maxsize
                color SetR, SetG, SetB : boxf
                pos (Maxsize - ImageSizex(ImageID)) / 2, (Maxsize - ImageSizey(ImageID)) / 2
                celput 301 + ImageID,,1.0,1.0
            gsel 101 + ImageID
                repeat 3
                    gmode 0
                    pos 200 * cnt, 0
                    gzoom 200, 200, 201 + ImageID, 0, 0, size, size
                loop
                gmode 4,,,256
                pos 0, 0 : color 255, 255, 255 : celput 100,,1.0,1.0
            ImageID++
        loop
    gsel 0
    BreakFlag = 1
return
*RunHub
    PushedButtonID = stat
    retFlag = 0
    repeat 4
        if(ImagePath(cnt) == "") : retFlag = 1
    loop
    if(retFlag == 1) : dialog "‰æ‘œ‚ð‘S‚ÄÝ’è‚µ‚Ä‚­‚¾‚³‚¢B" : retFlag = 0 : return
    onexit 1
    switch PushedButtonID
        case PreRunButtonID
            RunFlag = 1
            screen 1, Maxsize + BodyShakingWidth * 3, Maxsize + BodyShakingWidth * 3, 12
            title "ƒvƒŒƒrƒ…["
        swbreak
        case RunButtonID
            RunFlag = 2
            screen 1, Maxsize + BodyShakingWidth * 3, Maxsize + BodyShakingWidth * 3, 8
            title "ŠÈ’PVTuber ŽÀs‰æ–Ê"
            gsel 0, -1
        swbreak
    swend
    gosub *RunScreen
    onexit 0
    RunFlag = 0
return
*RunScreen
    gosub *SetupCVBuffer
    //ƒ}ƒCƒNŠÖ˜A
        sdim MicBuffer, 44200
        volume = 0
        w_in_open 44200, 8, 1
        if(stat) : dialog "error" : end
        w_in_add MicBuffer, 884, 1
        BreakFlag = 0
    TimeCount = 0.0
    repeat
        if(RunFlag == 1){
            if(bsavedata != savedata){
                bsavedata = savedata
                gosub *SetupScreen
                gosub *SetupCVBuffer
            }
        }
        if(BreakFlag == 1) : BreakFlag = 0 : break
        volume = 0
        w_in_bufs MicPreBuffer // MicBuffer‚ÌŽc‚è‚ð’²‚×‚é
        
        volume = CalcVolume(MicBuffer, 884)

        if(volume >= VolumeThreshold){
            VolumeImageBufPlus = 2
        }else{
            VolumeImageBufPlus = 0
        }
        if(bBlinkFrequency > 0){
            if(rnd(abs(BlinkFrequency) + 1) == 0) : BlinkImageBufPlus = 1 : else : BlinkImageBufPlus = 0
        }else{
            BlinkImageBufPlus = 1
        }
        cvsel 4 : cvcopy BlinkImageBufPlus + VolumeImageBufPlus, 0, 0 : cvrotate rad2deg(atan(Maxsize, sin(deg2rad(TimeCount * BreathSpeed)) * BodyShakingWidth)) - 90.0, 1.0, 0, Maxsize
        gsel 99 : cvgetimg 4, 0 : gsel 1
        redraw 0
            color SetR, SetG, SetB : boxf : color 0, 0, 0
            Breath = sin(deg2rad(TimeCount * BreathSpeed * 2.0)) * double(BreathDepth)
            gmode 0
            pos 0, Breath + BreathDepth
            gcopy 99, Maxsize / 2 + BodyShakingWidth / 2, Maxsize / 2 + BodyShakingWidth / 2, Maxsize  + BodyShakingWidth * 4, Maxsize + BodyShakingWidth * 4
        redraw 1
        TimeCount += 1.0
        if(MicPreBuffer == 0) : w_in_add MicBuffer, 884, 0
        await
    loop
    w_free
    screen 0, 740, 500
    await
    gsel 1, -1
    BreakFlag = 1
return
*SetupCVBuffer
    repeat 4
        cvsel cnt : cvresize Maxsize * 2 + BodyShakingWidth * 4, Maxsize * 2 + BodyShakingWidth * 4
        buffer 99, Maxsize * 2 + BodyShakingWidth * 4, Maxsize * 2 + BodyShakingWidth * 4
            color SetR, SetG, SetB : boxf
            pos (ginfo_winx - ImageSizex(cnt)) / 2, (ginfo_winy - ImageSizey(cnt)) / 2
            celput 301 + cnt,,1.0,1.0
        cvputimg cnt
    loop
    cvsel 4 : cvresize Maxsize * 2 + BodyShakingWidth * 4, Maxsize * 2 + BodyShakingWidth * 4
    buffer 99, Maxsize * 2 + BodyShakingWidth * 4, Maxsize * 2 + BodyShakingWidth * 4
    if(RunFlag == 1) : screen 1, Maxsize + BodyShakingWidth * 3, Maxsize + BodyShakingWidth * 3, 12 : else : if(RunFlag == 2) : screen 1, Maxsize + BodyShakingWidth * 3, Maxsize + BodyShakingWidth * 3, 4
return
*EXIT
    if(wparam == 1){
        BreakFlag = 1
    }else : if(wparam == 0){
        w_free
        end
    }
return